<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_main"
    app:startDestination="@id/startFragment">

    <fragment
        android:id="@+id/playFragment"
        android:name="ru.netology.guessnumber.activity.PlayFragment"
        android:label="fragment_play"
        tools:layout="@layout/fragment_play" >
        <action
            android:id="@+id/action_playFragment_to_endFragment"
            app:destination="@id/endFragment"
            app:enterAnim="@android:anim/slide_in_left"
            app:exitAnim="@android:anim/slide_out_right" />
    </fragment>
    <fragment
        android:id="@+id/startFragment"
        android:name="ru.netology.guessnumber.activity.StartFragment"
        android:label="fragment_start"
        tools:layout="@layout/fragment_start" >
        <action
            android:id="@+id/action_startFragment_to_playFragment"
            app:destination="@id/playFragment"
            app:enterAnim="@android:anim/slide_in_left"
            app:exitAnim="@android:anim/slide_out_right" />
    </fragment>
    <fragment
        android:id="@+id/endFragment"
        android:name="ru.netology.guessnumber.activity.EndFragment"
        android:label="fragment_end"
        tools:layout="@layout/fragment_end" >
        <action
            android:id="@+id/action_endFragment_to_playFragment"
            app:destination="@id/playFragment"
            app:enterAnim="@android:anim/slide_in_left"
            app:exitAnim="@android:anim/slide_out_right" />
    </fragment>
</navigation>